from collections import OrderedDict

keys = [
    "header1",
    "header2",
    "RuntimeOptions",
    "Echo",
    "RandSeed1",
    "RandSeed2",
    "WrBHHTP",
    "WrFHHTP",
    "WrADHH",
    "WrADFF",
    "WrBLFF",
    "WrADTWR",
    "WrFMTFF",
    "WrACT",
    "Clockwise",
    "ScaleIEC",
    "blank1",
    "TurbineModelSpecifications",
    "NumGrid_Z",
    "NumGrid_Y",
    "TimeStep",
    "AnalysisTime",
    "UsableTime",
    "HubHt",
    "GridHeight",
    "GridWidth",
    "VFlowAng",
    "HFlowAng",
    "blank2",
    "MeteorologicalBoundaryConditions",
    "TurbModel",
    "UserFile",
    "IECstandard",
    "IECturbc",
    "IEC_WindType",
    "ETMc",
    "WindProfileType",
    "ProfileFile",
    "RefHt",
    "URef",
    "ZJetMax",
    "PLExp",
    "Z0",
    "blank3",
    "Non-IECMeteorologicalBoundaryConditions",
    "Latitude",
    "RICH_NO",
    "UStar",
    "ZI",
    "PC_UW",
    "PC_UV",
    "PC_VW",
    "blank4",
    "SpatialCoherenceParameters",
    "SCMod1",
    "SCMod2",
    "SCMod3",
    "InCDec1",
    "InCDec2",
    "InCDec3",
    "CohExp",
    "blank5",
    "CoherentTurbulenceScalingParameters",
    "CTEventPath",
    "CTEventFile",
    "Randomize",
    "DistScl",
    "CTLy",
    "CTLz",
    "CTStartTime",
    "Blank6",
    "Note1",
    "Note2",
    "Note3"]

class TurbSim:

    def __init__(self):
        try:
            with open('TurbSim.in','r') as in_file:
                    baseTurbSim = in_file.readlines()
                    self.input = OrderedDict(zip(keys,baseTurbSim))
        except OSError as err:
            print(f"Could not open file TurbSim.in, {err}")  

